<!doctype html>
<html lang="en" id="top">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">   
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Euro JETA</title>
  </head>
  <body>

    <style>
        .selector-for-some-widget {
  box-sizing: content-box;
}
    </style>
   
<nav class="navbar1">
<nav class="navbar fixed-top navbar-expand-md navbar-dark bg-dark static-top" >
    
    <a class="navbar-brand" href="index.html">
      <img src="img/onlinelogomaker-020920-1410-4609.png" width="40px">
        EURO JETA
    </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about">Rreth Nesh</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="produktet.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Produktet
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Dritare</a>
          <a class="dropdown-item" href="#">Fitnes</a>
         <a class="dropdown-item" href="#">Vegla Pune</a>
         <div class="dropdown-divider"></div>
         <a class="dropdown-item" href="#">Te tjera</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#contact">Kontakti</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
</nav>
 
<div class="item">
  <img src="img/house_summer_design_city_street_714_1366x768 - Copy.jpg" class="img-fluid" alt="Responsive image">
  <h2>
    <span>Let there be light</span> <!-- span tag to beautify it efficiently -->
    </h2> <!-- the text -->
    </div>
  
  </div>

   <!----about---->       
  <section id="about">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
            <h3>Rreth nesh</h3>
            <div class="about-content">
              <p align="justify"> EuroJeta është kompani e themeluar me 7 Tetor 2016. Që atëherë, kompania është rritur në njësi të suksesshme biznesi.Kur dy gjëra kryesore, të tilla si puna e vështirë dhe suksesi, takohen, ndërmarrja ka mundësinë më të mirë për të rritur dhe përmirësuar biznesin e saj. Ndërmarrja importon shumë produkte kualitative nga Gjermania si dritare të plastikës (produkt kryesor) , bicikleta dhe padyshim nuk mungojnë as veglat e punës dhe ndërtimit. Kliko butonin më poshtë për të parë hartën  se ku gjendemi ne.</p>
                <a class="btn btn-dark" href="#google-maps" >Lokacioni
                  
                </a>
              </div>
        </div>
        <div class="col-md-6">
          <h3>Qëllimi</h3>
          <div class="about-content">
            <p align="justify">Ne bëjmë më shumë sesa thjesht të shesim dritare dhe dyer. Nga testimi përtej kërkesave të industrisë e deri tek ofrimi i inovacionit të vazhdueshëm - ne shkojmë përtej asaj që i plotëson sytë për të bërë produkte të dizajnuar bukur që klientët tanë mund të jenë krenarë t'i zotërojnë. Dritaret dhe dyert luajnë një rol të rëndësishëm në efikasitetin e energjisë dhe performancën e shëndoshë të shtëpisë tuaj. Produktet tona janë krijuar për të bërë më shumë sesa vetëm t’i mbajnë elementët jashtë, ato ndihmojnë ta mbani shtëpinë tuaj më të qetë dhe më të rehatshme.</p>
              
            </div>
      </div>
  </div>
  </section>
</div>








<!----------promo-------->
<section id="promo">
  <div class="container">
    <p>Gjeni dritaret më të mira për shtëpinë tuaj</p>
  <a href="produktet.html" class="btn btn-primary">Shiko produktet tona</a>
  </div>
</section>
<br></br>
    
    <p>
      <style>
        .google-maps {
            position: relative;
            padding-bottom: 30%;
            height: 0;
            overflow: hidden;
            border: 3px solid rgb(196, 192, 192);
        }
        .google-maps iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100% !important;
            height: 100% !important;
        }
    </style>
    <script type="text/javascript">

      function initialize() {
      
        var map = new google.maps.Map(document.getElementById("map-canvas"), mapOptions);
      
        // Resize stuff...
        google.maps.event.addDomListener(window, "resize", function() {
          var center = map.getCenter();
          google.maps.event.trigger(map, "resize");
          map.setCenter(center); 
        });
      
      }
      
      </script>
<!----kontrolli i zerit---->
<section id="zeri">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
          <h3>Kontrolli i zërit <i class="fa fa-volume-up" aria-hidden="true"></i>
          </h3>
          <br />
          <div class="about-content">
            <p align="justify">Sa mirë mund të dëgjoni zhurmat e jashtme?
              Qoftë trafiku, lehjet e qenve apo zhurmat që ju mbajnë gjatë natës, zhurmat e bezdisshme mund të jenë të dëmshme për shëndetin tuaj. Dritaret dhe dyert tuaja mund të ndihmojnë në bllokimin e këtyre zhurmave. Panele shtesë të qelqit me hapësirën ajrore midis xhamit dhe trashësisë së ndryshme të qelqit përmirësojnë performancën e tingullit. Këto kombinime ndihmojnë në prishjen e valëve të zërit në frekuenca të ndryshme.</p>
              
            </div>
      </div>
      <div class="col-md-6">
        
        <div class="about-content">
          <img src="img/manbreaking1.png" class="img-fluid" alt="Responsive image">
          </div>
    </div>
</div>
</section>
</div>


<!-------Services------>
<section id="services">
  <div class="container">
    <br></br>
    <h1>Pse Shumica Zgjedhin Produktet Tona</h1>
  </div>
  <div class="row services">
    <div class="col-md-3 text-center">
<div class="icon">
  <i class="fa fa-check-square-o" aria-hidden="true"></i>
</div>
<h3>Produkte me cilësi të lartë</h3>
<p align="justify">EuroJeta vlerësohet # 1 nga pronarët e shtëpive për cilësinë më të lartë. Produktet janë të ardhura nga Gjermania me porosi për ju, kështu që ju mund të na besoni për cilësinë.  </p>
    </div>
    <div class="col-md-3 text-center">
        <div class="icon">
          <i class="fa fa-building" aria-hidden="true"></i>

        </div>
        <h3>Kompani e besuar në tregun Kosovar.</h3>
        <p align="justify">Ne e dimë që nuk blini dritare dhe dyer çdo ditë, kjo është arsyeja pse kemi punëtorë lokalë të projektit të angazhuar për t'ju ndihmuar në çdo hap të rrugës.  </p>
            </div>
            <div class="col-md-3 text-center">
                <div class="icon">
                  <i class="fa fa-handshake-o" aria-hidden="true"></i>

                </div>
                <h3>Ne qëndrojmë prapa produkteve tona</h3>
                <p align="justify">Ndjeheni të sigurt në investimin tuaj me disa nga produktet më të mira per shtepine tuaj.</p>
                    </div>
                    <div class="col-md-3 text-center">
                        <div class="icon">
                          <i class="fa fa-money" aria-hidden="true"></i>

                        </div>
                        <h3>Te lira për kualitetin që kanë </h3>
                        <p align="justify">
                          Për arsyen se disa nga produktet tona janë të përdorura nga klienti gjerman, ju mund ti merrni ato në një gjendje shumë të mirë me qmim më të lirë për kualitetin që ato kanë.  </p>
                            </div>
  </div>
</section>
<!----Produktet-->
<section id="produktet">
  <div class="container">
    <br></br>
<h1>Shfleto produktet</h1>
  </div>
<div class="responsive">

  <div class="gallery">
    <a target="_blank" href="img/1b.jpg">
      <img src="img/1b.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Dyer dhe Dritare</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img/2a.jpg">
      <img src="img/2a.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Paisje Fitnesi</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img/3a.jpg">
      <img src="img/3a.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Vegla Pune</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="img/4a.jpg">
      <img src="img/4a.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Të tjera</div>
  </div>
</div>

<div class="clearfix"></div>
<br />
<br>
<hr class="style17">
<br>
<!----maps---->
      <section id="google-maps">
          <h1>Shiko hartën për vendodhjen tonë</h1>
    <div class="google-maps">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2850.667364508949!2d21.15949356558121!3d42.657153566841515!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x13549ee64ba4ee7b%3A0x11827a2c1235c1dd!2sThe%20National%20Library%20of%20Kosovo%20%22Pjet%C3%ABr%20Bogdani%22!5e0!3m2!1sen!2s!4v1584387621512!5m2!1sen!2s" width="800" height="400" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    </div>
    </p>
</div>
<p>Kliko në hartë për tu hapur Google Maps në celularë</p>
</section>
<!----------Get in Touch--------->
<section id="contact"  >
  
  <div class="container">
    <h1>Kontakti</h1>
    <div class="row">
      <div class="col-md-6">
<form name="contact" class="contact-form" method="POST" data-netlify="true">
 <div class="form-group">
    <label> <input type="text" class="form-control" name="name" placeholder="Full Name"/></label>
  </div> 
  <div class="form-group">
      <label><input type="number" class="form-control" name="phone" placeholder="Phone no."></label>
    </div> 
    <div class="form-group">
        <label><input type="email" class="form-control" name="email" placeholder="Email"></label> 
      </div> 
      <div class="form-group">
          <label><textarea class="form-control" rows="4" name="message" placeholder="Your Message"></textarea></label>
        </div> 
        <button type="submit" class="btn btn-primary">SEND MESSAGE</button>
      </form>
      </div>
      <div class="col-md-6 contact-info">
    <div class="follow"><b>Address:</b><i class="fa fa-map-marker"></i> Prelezi i Muhaxherve, Ferizaj ,KS</div>
    <div class="follow"><b>Phone:</b><i class="fa fa-phone"></i>+383 44-677-405</div>
    <div class="follow"><b>Email:</b><i class="fa fa-envelope-o"></i>ejeta.shpk@gmail.com</div>
    <div class="follow"><label><b>Get Social:</b></label>
    <a href="https://www.facebook.com/Euro-Jeta-1832930370323369/" target="_blank"><i class="fa fa-facebook"></i></a>
    <a href="https://instagram.com/eurojeta05?igshid=880mprvll0cg" target="_blank"><i class="fa fa-instagram"></i></a>
    <a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcRzDDKjVnXrDtnPlLNHbNKVZtfTVmkXhCHZCBnsfxqFwcHqSfJfwFzfGpNbVCJKHCqdhBhpn" target="_blank"><i class="fa fa-envelope-o"></i></a>
    <a href="#"><i class="fa fa-google-plus"></i></a>
    </div>
  </div>
</div>
</div> 

</section>
<!-------Footer------>
<section id="footer">
  <div class="container text-center">
    <p>Copyright 2020 © Edonisa Alushi. All rights reserved. <a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSMVxqnCDwHzGVmjRqXmjLKDwhNtMhZNmPljZXVdNlmXcfnmcTDNntfTDCdntpKHsVmgMVrS" target="_blank"><i class="fa fa-envelope"></i></a></p>
  </div>
</section>


 
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <style> 
        html, body {
           width: 100%;
            height:100%;
             margin:0px;
             
              overflow-x : hidden;  } 
                           </style>.
    
 <script src="main.js"></script>

</body>
</html>